Здравствуйте 
Прошу прощения за большой прикрепленный файл. Я написал его около года назад.
просто торопился и решил использовать свой уже готовый скрипт.

Он не идеальный, но свое дело делает ( прям как я :( ).

Скрипт загружает основную фотку и режет ее на thumbnail.
Обрабатывает инпут как одиночный так и групповой. name='file[]'

юзал встроенную библиотека gd library


вот мой гит. я его туда положил

https://github.com/protodeleter/php-gd-nails/blob/master/upload-thumbnails.php


